# Console-online-shop

./: ConsoleApp1.sln  Documentation.chm  README.md
Bll/: Bll.csproj  Bll.xml  CartController.cs  CategoryController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bll.Tests/: BaseTest.cs  Bll.Tests.csproj  CartControllerTests.cs  CartTests.cs  CategoryControllerTests.cs  ErrorControllerTests.cs  (+3 more)
Bll/Base/: BaseActionResult.cs  IActionResult.cs  IActionResultFactory.cs  IController.cs  ISession.cs
Bll/Interfaces/: ICartController.cs  ICategoryController.cs  IErrorController.cs  IOrderController.cs  IProductController.cs  IUserController.cs
Bll/Model/: Cart.cs  ICart.cs
Commands/: Command.cs  Command1NumArg.cs  Command2NumArg.cs  Command2StrArg.cs  Command2WordArg.cs  Command3WordArg.cs  CommandStrArg.cs  Commands.csproj  Commands.xml
Commands/Base/: BaseCommand.cs  ICommand.cs
Dal/: Dal.xml  (+3 more)
PL/: PL.csproj  PL.xml  Program.cs
PL/Config/: ControllerFactory.cs  ShopCommands.cs
PL/DataSeed/: DataSeeder.cs  ShopContext.cs
PL/Services/: HelpController.cs  RequestHelper.cs  ShopSession.cs
PL/Services/Interfaces/: IHelpController.cs
PL/View/: CartView.cs  CategoryView.cs  ErrorView.cs  HelpView.cs  LoginView.cs  OrderView.cs  ProductView.cs
PL/View/Base/: BaseView.cs  SessionExtension.cs
PL/View/Factories/: CartViewFactory.cs  CategoryViewFactory.cs  ErrorViewFactory.cs  HelpViewFactory.cs  LoginViewFactory.cs  OrderViewFactory.cs  ProductViewFactory.cs
PL/ViewModels/: OrderStatusViewModel.cs  ProductViewModel.cs
(+42 files in other folders)
